info face="Arial" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=70 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arielsize60.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=17     page=0  chnl=0 
char id=64   x=0     y=0     width=56     height=58     xoffset=3     yoffset=12    xadvance=61     page=0  chnl=0 
char id=124   x=56     y=0     width=7     height=58     xoffset=5     yoffset=12    xadvance=15     page=0  chnl=0 
char id=125   x=63     y=0     width=19     height=57     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=123   x=82     y=0     width=19     height=57     xoffset=1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=93   x=101     y=0     width=13     height=57     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=91   x=114     y=0     width=13     height=57     xoffset=4     yoffset=12    xadvance=17     page=0  chnl=0 
char id=41   x=127     y=0     width=16     height=57     xoffset=2     yoffset=12    xadvance=20     page=0  chnl=0 
char id=40   x=143     y=0     width=15     height=57     xoffset=4     yoffset=12    xadvance=20     page=0  chnl=0 
char id=106   x=158     y=0     width=16     height=57     xoffset=-3     yoffset=12    xadvance=13     page=0  chnl=0 
char id=36   x=174     y=0     width=30     height=51     xoffset=2     yoffset=11    xadvance=33     page=0  chnl=0 
char id=81   x=204     y=0     width=42     height=50     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=83   x=246     y=0     width=35     height=47     xoffset=3     yoffset=11    xadvance=40     page=0  chnl=0 
char id=79   x=281     y=0     width=43     height=47     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=71   x=324     y=0     width=42     height=47     xoffset=3     yoffset=11    xadvance=47     page=0  chnl=0 
char id=67   x=366     y=0     width=38     height=47     xoffset=3     yoffset=11    xadvance=43     page=0  chnl=0 
char id=38   x=404     y=0     width=37     height=46     xoffset=3     yoffset=12    xadvance=40     page=0  chnl=0 
char id=37   x=441     y=0     width=48     height=46     xoffset=3     yoffset=12    xadvance=53     page=0  chnl=0 
char id=113   x=0     y=58     width=29     height=46     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=112   x=29     y=58     width=29     height=46     xoffset=4     yoffset=23    xadvance=33     page=0  chnl=0 
char id=103   x=58     y=58     width=29     height=46     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=100   x=87     y=58     width=29     height=46     xoffset=2     yoffset=12    xadvance=33     page=0  chnl=0 
char id=98   x=116     y=58     width=29     height=46     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=85   x=145     y=58     width=35     height=46     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=74   x=180     y=58     width=26     height=46     xoffset=1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=35   x=206     y=58     width=35     height=45     xoffset=0     yoffset=12    xadvance=33     page=0  chnl=0 
char id=92   x=241     y=58     width=19     height=45     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=47   x=260     y=58     width=19     height=45     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=63   x=279     y=58     width=29     height=45     xoffset=3     yoffset=12    xadvance=33     page=0  chnl=0 
char id=33   x=308     y=58     width=7     height=45     xoffset=7     yoffset=12    xadvance=19     page=0  chnl=0 
char id=121   x=315     y=58     width=29     height=45     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=108   x=344     y=58     width=7     height=45     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=107   x=351     y=58     width=27     height=45     xoffset=4     yoffset=12    xadvance=31     page=0  chnl=0 
char id=105   x=378     y=58     width=7     height=45     xoffset=4     yoffset=12    xadvance=13     page=0  chnl=0 
char id=104   x=385     y=58     width=27     height=45     xoffset=4     yoffset=12    xadvance=33     page=0  chnl=0 
char id=102   x=412     y=58     width=21     height=45     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=90   x=433     y=58     width=36     height=45     xoffset=1     yoffset=12    xadvance=37     page=0  chnl=0 
char id=89   x=469     y=58     width=41     height=45     xoffset=0     yoffset=12    xadvance=40     page=0  chnl=0 
char id=88   x=0     y=104     width=40     height=45     xoffset=0     yoffset=12    xadvance=39     page=0  chnl=0 
char id=87   x=40     y=104     width=60     height=45     xoffset=1     yoffset=12    xadvance=60     page=0  chnl=0 
char id=86   x=100     y=104     width=44     height=45     xoffset=-1     yoffset=12    xadvance=40     page=0  chnl=0 
char id=84   x=144     y=104     width=36     height=45     xoffset=2     yoffset=12    xadvance=38     page=0  chnl=0 
char id=82   x=180     y=104     width=38     height=45     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=80   x=218     y=104     width=34     height=45     xoffset=5     yoffset=12    xadvance=40     page=0  chnl=0 
char id=78   x=252     y=104     width=35     height=45     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=77   x=287     y=104     width=43     height=45     xoffset=4     yoffset=12    xadvance=49     page=0  chnl=0 
char id=76   x=330     y=104     width=28     height=45     xoffset=5     yoffset=12    xadvance=33     page=0  chnl=0 
char id=75   x=358     y=104     width=37     height=45     xoffset=5     yoffset=12    xadvance=40     page=0  chnl=0 
char id=73   x=395     y=104     width=8     height=45     xoffset=5     yoffset=12    xadvance=16     page=0  chnl=0 
char id=72   x=403     y=104     width=35     height=45     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=70   x=438     y=104     width=31     height=45     xoffset=5     yoffset=12    xadvance=37     page=0  chnl=0 
char id=69   x=469     y=104     width=34     height=45     xoffset=5     yoffset=12    xadvance=40     page=0  chnl=0 
char id=68   x=0     y=149     width=37     height=45     xoffset=5     yoffset=12    xadvance=43     page=0  chnl=0 
char id=66   x=37     y=149     width=34     height=45     xoffset=5     yoffset=12    xadvance=40     page=0  chnl=0 
char id=65   x=71     y=149     width=44     height=45     xoffset=-2     yoffset=12    xadvance=40     page=0  chnl=0 
char id=48   x=115     y=149     width=29     height=44     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=57   x=144     y=149     width=29     height=44     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=56   x=173     y=149     width=29     height=44     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=55   x=202     y=149     width=29     height=44     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=54   x=231     y=149     width=30     height=44     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=53   x=261     y=149     width=29     height=44     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=52   x=290     y=149     width=31     height=44     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=51   x=321     y=149     width=29     height=44     xoffset=3     yoffset=13    xadvance=33     page=0  chnl=0 
char id=50   x=350     y=149     width=30     height=44     xoffset=2     yoffset=13    xadvance=33     page=0  chnl=0 
char id=49   x=380     y=149     width=17     height=44     xoffset=7     yoffset=13    xadvance=33     page=0  chnl=0 
char id=116   x=397     y=149     width=16     height=44     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=59   x=413     y=149     width=7     height=42     xoffset=5     yoffset=24    xadvance=17     page=0  chnl=0 
char id=127   x=420     y=149     width=31     height=40     xoffset=8     yoffset=17    xadvance=45     page=0  chnl=0 
char id=115   x=451     y=149     width=28     height=35     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=111   x=479     y=149     width=31     height=35     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=101   x=0     y=194     width=31     height=35     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=99   x=31     y=194     width=29     height=35     xoffset=2     yoffset=23    xadvance=30     page=0  chnl=0 
char id=97   x=60     y=194     width=30     height=35     xoffset=2     yoffset=23    xadvance=33     page=0  chnl=0 
char id=117   x=90     y=194     width=27     height=34     xoffset=4     yoffset=24    xadvance=33     page=0  chnl=0 
char id=114   x=117     y=194     width=18     height=34     xoffset=4     yoffset=23    xadvance=20     page=0  chnl=0 
char id=110   x=135     y=194     width=27     height=34     xoffset=4     yoffset=23    xadvance=33     page=0  chnl=0 
char id=109   x=162     y=194     width=43     height=34     xoffset=4     yoffset=23    xadvance=49     page=0  chnl=0 
char id=58   x=205     y=194     width=7     height=33     xoffset=5     yoffset=24    xadvance=17     page=0  chnl=0 
char id=122   x=212     y=194     width=29     height=33     xoffset=1     yoffset=24    xadvance=29     page=0  chnl=0 
char id=120   x=241     y=194     width=31     height=33     xoffset=0     yoffset=24    xadvance=30     page=0  chnl=0 
char id=119   x=272     y=194     width=46     height=33     xoffset=-1     yoffset=24    xadvance=43     page=0  chnl=0 
char id=118   x=318     y=194     width=30     height=33     xoffset=1     yoffset=24    xadvance=31     page=0  chnl=0 
char id=43   x=348     y=194     width=31     height=31     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=62   x=379     y=194     width=30     height=30     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=60   x=409     y=194     width=30     height=30     xoffset=3     yoffset=20    xadvance=35     page=0  chnl=0 
char id=94   x=439     y=194     width=25     height=25     xoffset=1     yoffset=11    xadvance=26     page=0  chnl=0 
char id=42   x=464     y=194     width=21     height=20     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=61   x=0     y=229     width=30     height=20     xoffset=3     yoffset=25    xadvance=35     page=0  chnl=0 
char id=39   x=30     y=229     width=7     height=17     xoffset=3     yoffset=12    xadvance=11     page=0  chnl=0 
char id=34   x=37     y=229     width=18     height=17     xoffset=2     yoffset=12    xadvance=21     page=0  chnl=0 
char id=44   x=55     y=229     width=7     height=16     xoffset=5     yoffset=50    xadvance=17     page=0  chnl=0 
char id=126   x=62     y=229     width=32     height=13     xoffset=3     yoffset=29    xadvance=35     page=0  chnl=0 
char id=96   x=94     y=229     width=12     height=10     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=95   x=106     y=229     width=37     height=7     xoffset=-1     yoffset=62    xadvance=33     page=0  chnl=0 
char id=45   x=143     y=229     width=18     height=7     xoffset=2     yoffset=37    xadvance=20     page=0  chnl=0 
char id=46   x=161     y=229     width=7     height=7     xoffset=5     yoffset=50    xadvance=17     page=0  chnl=0 
