info face="Arial Bold" size=150 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=174 base=139 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="arielsize1501.png"
page id=1 file="arielsize1502.png"
page id=2 file="arielsize1503.png"
page id=3 file="arielsize1504.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=139    xadvance=42     page=0  chnl=0 
char id=64   x=0     y=0     width=142     height=146     xoffset=5     yoffset=28    xadvance=146     page=0  chnl=0 
char id=125   x=142     y=0     width=52     height=144     xoffset=4     yoffset=28    xadvance=58     page=0  chnl=0 
char id=123   x=194     y=0     width=52     height=144     xoffset=4     yoffset=28    xadvance=58     page=0  chnl=0 
char id=124   x=246     y=0     width=18     height=143     xoffset=13     yoffset=30    xadvance=42     page=0  chnl=0 
char id=106   x=264     y=0     width=47     height=142     xoffset=-7     yoffset=30    xadvance=42     page=0  chnl=0 
char id=93   x=311     y=0     width=40     height=140     xoffset=1     yoffset=30    xadvance=50     page=0  chnl=0 
char id=91   x=351     y=0     width=40     height=140     xoffset=11     yoffset=30    xadvance=50     page=0  chnl=0 
char id=41   x=391     y=0     width=38     height=140     xoffset=7     yoffset=30    xadvance=50     page=0  chnl=0 
char id=40   x=429     y=0     width=37     height=140     xoffset=7     yoffset=30    xadvance=50     page=0  chnl=0 
char id=36   x=0     y=146     width=73     height=134     xoffset=5     yoffset=21    xadvance=83     page=0  chnl=0 
char id=81   x=73     y=146     width=108     height=123     xoffset=7     yoffset=28    xadvance=117     page=0  chnl=0 
char id=37   x=181     y=146     width=121     height=116     xoffset=6     yoffset=28    xadvance=132     page=0  chnl=0 
char id=38   x=302     y=146     width=100     height=114     xoffset=6     yoffset=28    xadvance=108     page=0  chnl=0 
char id=103   x=402     y=146     width=78     height=114     xoffset=6     yoffset=58    xadvance=92     page=0  chnl=0 
char id=83   x=0     y=280     width=89     height=114     xoffset=5     yoffset=28    xadvance=100     page=0  chnl=0 
char id=79   x=89     y=280     width=105     height=114     xoffset=7     yoffset=28    xadvance=117     page=0  chnl=0 
char id=71   x=194     y=280     width=102     height=114     xoffset=7     yoffset=28    xadvance=117     page=0  chnl=0 
char id=48   x=296     y=280     width=72     height=113     xoffset=6     yoffset=29    xadvance=83     page=0  chnl=0 
char id=57   x=368     y=280     width=72     height=113     xoffset=6     yoffset=29    xadvance=83     page=0  chnl=0 
char id=56   x=0     y=394     width=72     height=113     xoffset=6     yoffset=29    xadvance=83     page=0  chnl=0 
char id=54   x=72     y=394     width=72     height=113     xoffset=6     yoffset=29    xadvance=83     page=0  chnl=0 
char id=51   x=144     y=394     width=72     height=113     xoffset=6     yoffset=29    xadvance=83     page=0  chnl=0 
char id=63   x=216     y=394     width=80     height=112     xoffset=8     yoffset=28    xadvance=92     page=0  chnl=0 
char id=121   x=296     y=394     width=80     height=112     xoffset=1     yoffset=60    xadvance=82     page=0  chnl=0 
char id=113   x=376     y=394     width=78     height=112     xoffset=6     yoffset=58    xadvance=92     page=0  chnl=0 
char id=114   x=454     y=394     width=52     height=82     xoffset=11     yoffset=58    xadvance=58     page=0  chnl=0 
char id=112   x=0     y=0     width=78     height=112     xoffset=11     yoffset=58    xadvance=92     page=1  chnl=0 
char id=102   x=78     y=0     width=57     height=112     xoffset=2     yoffset=28    xadvance=50     page=1  chnl=0 
char id=100   x=135     y=0     width=78     height=112     xoffset=6     yoffset=30    xadvance=92     page=1  chnl=0 
char id=98   x=213     y=0     width=78     height=112     xoffset=11     yoffset=30    xadvance=92     page=1  chnl=0 
char id=85   x=291     y=0     width=88     height=112     xoffset=11     yoffset=30    xadvance=108     page=1  chnl=0 
char id=74   x=379     y=0     width=71     height=112     xoffset=3     yoffset=30    xadvance=83     page=1  chnl=0 
char id=67   x=0     y=112     width=95     height=112     xoffset=7     yoffset=28    xadvance=108     page=1  chnl=0 
char id=53   x=95     y=112     width=74     height=111     xoffset=6     yoffset=31    xadvance=83     page=1  chnl=0 
char id=50   x=169     y=112     width=72     height=111     xoffset=6     yoffset=29    xadvance=83     page=1  chnl=0 
char id=49   x=241     y=112     width=50     height=111     xoffset=12     yoffset=29    xadvance=83     page=1  chnl=0 
char id=35   x=291     y=112     width=81     height=110     xoffset=2     yoffset=30    xadvance=83     page=1  chnl=0 
char id=92   x=372     y=112     width=44     height=110     xoffset=-1     yoffset=30    xadvance=42     page=1  chnl=0 
char id=47   x=416     y=112     width=44     height=110     xoffset=-1     yoffset=30    xadvance=42     page=1  chnl=0 
char id=33   x=460     y=112     width=23     height=110     xoffset=13     yoffset=30    xadvance=48     page=1  chnl=0 
char id=108   x=483     y=112     width=23     height=110     xoffset=11     yoffset=30    xadvance=42     page=1  chnl=0 
char id=107   x=0     y=224     width=72     height=110     xoffset=11     yoffset=30    xadvance=83     page=1  chnl=0 
char id=105   x=72     y=224     width=23     height=110     xoffset=11     yoffset=30    xadvance=42     page=1  chnl=0 
char id=104   x=95     y=224     width=73     height=110     xoffset=11     yoffset=30    xadvance=92     page=1  chnl=0 
char id=90   x=168     y=224     width=90     height=110     xoffset=1     yoffset=30    xadvance=92     page=1  chnl=0 
char id=89   x=258     y=224     width=103     height=110     xoffset=-1     yoffset=30    xadvance=100     page=1  chnl=0 
char id=88   x=361     y=224     width=101     height=110     xoffset=0     yoffset=30    xadvance=100     page=1  chnl=0 
char id=87   x=0     y=334     width=144     height=110     xoffset=0     yoffset=30    xadvance=144     page=1  chnl=0 
char id=86   x=144     y=334     width=100     height=110     xoffset=0     yoffset=30    xadvance=100     page=1  chnl=0 
char id=84   x=244     y=334     width=88     height=110     xoffset=3     yoffset=30    xadvance=92     page=1  chnl=0 
char id=82   x=332     y=334     width=97     height=110     xoffset=11     yoffset=30    xadvance=108     page=1  chnl=0 
char id=95   x=0     y=444     width=90     height=15     xoffset=-2     yoffset=155    xadvance=83     page=1  chnl=0 
char id=45   x=90     y=444     width=42     height=21     xoffset=8     yoffset=90    xadvance=50     page=1  chnl=0 
char id=46   x=132     y=444     width=23     height=23     xoffset=11     yoffset=117    xadvance=42     page=1  chnl=0 
char id=96   x=155     y=444     width=34     height=24     xoffset=3     yoffset=30    xadvance=50     page=1  chnl=0 
char id=126   x=189     y=444     width=81     height=31     xoffset=4     yoffset=71    xadvance=88     page=1  chnl=0 
char id=34   x=270     y=444     width=57     height=40     xoffset=7     yoffset=30    xadvance=71     page=1  chnl=0 
char id=39   x=327     y=444     width=24     height=40     xoffset=7     yoffset=30    xadvance=36     page=1  chnl=0 
char id=44   x=351     y=444     width=25     height=48     xoffset=9     yoffset=117    xadvance=42     page=1  chnl=0 
char id=42   x=376     y=444     width=52     height=51     xoffset=1     yoffset=30    xadvance=58     page=1  chnl=0 
char id=61   x=428     y=444     width=77     height=54     xoffset=6     yoffset=60    xadvance=88     page=1  chnl=0 
char id=80   x=0     y=0     width=84     height=110     xoffset=11     yoffset=30    xadvance=100     page=2  chnl=0 
char id=78   x=84     y=0     width=88     height=110     xoffset=11     yoffset=30    xadvance=108     page=2  chnl=0 
char id=77   x=172     y=0     width=109     height=110     xoffset=9     yoffset=30    xadvance=125     page=2  chnl=0 
char id=76   x=281     y=0     width=78     height=110     xoffset=11     yoffset=30    xadvance=92     page=2  chnl=0 
char id=75   x=359     y=0     width=98     height=110     xoffset=11     yoffset=30    xadvance=108     page=2  chnl=0 
char id=73   x=457     y=0     width=24     height=110     xoffset=10     yoffset=30    xadvance=42     page=2  chnl=0 
char id=72   x=0     y=110     width=88     height=110     xoffset=11     yoffset=30    xadvance=108     page=2  chnl=0 
char id=70   x=88     y=110     width=76     height=110     xoffset=11     yoffset=30    xadvance=92     page=2  chnl=0 
char id=69   x=164     y=110     width=84     height=110     xoffset=11     yoffset=30    xadvance=100     page=2  chnl=0 
char id=68   x=248     y=110     width=92     height=110     xoffset=11     yoffset=30    xadvance=108     page=2  chnl=0 
char id=66   x=340     y=110     width=92     height=110     xoffset=11     yoffset=30    xadvance=108     page=2  chnl=0 
char id=65   x=0     y=220     width=107     height=110     xoffset=0     yoffset=30    xadvance=104     page=2  chnl=0 
char id=55   x=107     y=220     width=72     height=109     xoffset=6     yoffset=31    xadvance=83     page=2  chnl=0 
char id=52   x=179     y=220     width=79     height=109     xoffset=3     yoffset=31    xadvance=83     page=2  chnl=0 
char id=116   x=258     y=220     width=48     height=108     xoffset=2     yoffset=34    xadvance=50     page=2  chnl=0 
char id=59   x=306     y=220     width=25     height=105     xoffset=13     yoffset=60    xadvance=51     page=2  chnl=0 
char id=127   x=331     y=220     width=79     height=96     xoffset=18     yoffset=44    xadvance=113     page=2  chnl=0 
char id=115   x=410     y=220     width=75     height=84     xoffset=2     yoffset=58    xadvance=83     page=2  chnl=0 
char id=111   x=0     y=330     width=83     height=84     xoffset=6     yoffset=58    xadvance=92     page=2  chnl=0 
char id=101   x=83     y=330     width=75     height=84     xoffset=5     yoffset=58    xadvance=83     page=2  chnl=0 
char id=99   x=158     y=330     width=73     height=84     xoffset=6     yoffset=58    xadvance=83     page=2  chnl=0 
char id=97   x=231     y=330     width=74     height=84     xoffset=5     yoffset=58    xadvance=83     page=2  chnl=0 
char id=62   x=305     y=330     width=75     height=83     xoffset=6     yoffset=45    xadvance=88     page=2  chnl=0 
char id=60   x=380     y=330     width=75     height=83     xoffset=6     yoffset=45    xadvance=88     page=2  chnl=0 
char id=117   x=0     y=414     width=73     height=82     xoffset=11     yoffset=60    xadvance=92     page=2  chnl=0 
char id=110   x=73     y=414     width=73     height=82     xoffset=11     yoffset=58    xadvance=92     page=2  chnl=0 
char id=109   x=146     y=414     width=117     height=82     xoffset=9     yoffset=58    xadvance=133     page=2  chnl=0 
char id=58   x=263     y=414     width=23     height=80     xoffset=15     yoffset=60    xadvance=51     page=2  chnl=0 
char id=122   x=286     y=414     width=71     height=80     xoffset=2     yoffset=60    xadvance=75     page=2  chnl=0 
char id=120   x=357     y=414     width=82     height=80     xoffset=1     yoffset=60    xadvance=83     page=2  chnl=0 
char id=119   x=0     y=0     width=120     height=80     xoffset=1     yoffset=60    xadvance=121     page=3  chnl=0 
char id=118   x=120     y=0     width=81     height=80     xoffset=0     yoffset=60    xadvance=80     page=3  chnl=0 
char id=43   x=201     y=0     width=77     height=77     xoffset=6     yoffset=48    xadvance=88     page=3  chnl=0 
char id=94   x=278     y=0     width=71     height=60     xoffset=8     yoffset=29    xadvance=88     page=3  chnl=0 
